<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: gray;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title> IOT Project</title>
<link rel="stylesheet" href="./PfeProject/pfeStyles.css">
</head>
<body>

    <section class="demo">
        <div class="container">
          <br>
            <h1 class="section-heading"><span> Real time </span>embedded system for monitoring the temperature inside refrigerated cabins</h1>
            <p>In this work, we focus on the logistics industry and propose an innovative solution for developing a real-time IoT system 
                to track the temperature inside refrigerated containers and monitor the opening of doors in utility trucks.
                 The hardware component involves designing and implementing a real-time tracking embedded system using Quectel MC60.
                  The software component consists in developing a web application developped with Flutter and SpringBoot for data analysis,
                   visualization, remote control, and receiving alerts from the IoT system. The proposed solution utilizes development software 
                   and dedicated communication protocols for IoT systems like MQTT and BLE. <br> <br> Technologies: GSM/GPRS module Quectel MC60, OpenCPU, BLE module HM10, embeddedC, Flutter, SpringBoot, MQTT, Mysql.</p>
      
        </div>
    </section>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="./PfeProject/interface_login.png" style="width:100%">
  <div class="text">Login Interface</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="./PfeProject/interface_dashboard.png" style="width:100%">
  <div class="text">Dashboard Interface</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="./PfeProject/interface_localisation.png" style="width:100%">
  <div class="text">..</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="./PfeProject/interface_edit.png" style="width:100%">
    <div class="text">Edit Interface</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="./PfeProject/add_driver1.png" style="width:100%">
    <div class="text">Interface add driver</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="./PfeProject/add_driver2.png" style="width:100%">
    <div class="text">..</div>
  </div>



  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="./PfeProject/temp_putty.png" style="width:100%">
    <div class="text"></div>
  </div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 

</div>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
</body>
</html> 
